<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
</head>
<body>
    <h1>Login</h1>
    <form>
    <fieldset class="campo">
        <label for="usuario">Usuário</label>
            <input type="text" id="usuario" required>
        <br>
        <label for="senha">Senha</label>
            <input type="password" id="senha" required>
        <br>
        <a href="nova senha.html">Esqueci minha senha</a>
        <br>
        <input type="checkbox" id="continuar_conectado" required>
            <label for="continuar_conectado">Manter-me conectado</label>
    </fieldset>
    </form>
    <p>Não possui conta?<a href="cadastro.html">Clique aqui</a></p>
    <a href="home.html">
        <button class="botao" type="submit">Entrar</button>
    </a>
    
</body>
</html>